{
    "name": "ahmedabdelaal/desgin-pattern",
    "authors": [
        {
            "name": "Ahmed abdelaal",
            "email": "ahmed.abdelaal@code95.info"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}